<?php

namespace {{namespace}};

use App\{{model}};
use League\Fractal\TransformerAbstract;
use Newestapps\Core\Transformers\CoreTransformer;

/**
 * Class {{className}}.
 *
 * @package namespace App\Transformers;
 */
class {{className}} extends CoreTransformer
{

    protected $availableIncludes = [];

    /**
     * Transform the {{model}} entity.
     *
     * @param \App\{{model}} $model
     *
     * @return array
     */
    public function transform({{model}} $model = null)
    {
        return [
        {{#modelColumns}}
            '{{name}}' => $model->{{name}},
        {{/modelColumns}}
        ];
    }

}
